plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'net.ltgt.errorprone' version '1.2.1'
}

group 'me.hugmanrique'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    errorproneVersion = '2.4.0'
    junitVersion = '5.6.0'
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    implementation "com.google.errorprone:error_prone_annotations:${errorproneVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { !project.version.endsWith('-SNAPSHOT') && gradle.taskGraph.hasTask(':uploadArchives') && project.hasProperty('signing.keyId') }
    sign configurations.archives
}

if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                pom.withXml {
                    asNode().children().last() + {
                        name 'Riviere'
                        description 'Concurrent Stream builders'
                    }
                }
            }
        }

        repositories {
            maven {
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }

            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}
